# Programm_first_step_seminars

./: C#_command_to_know.md  README.md
Example001_squaring/: Program.cs
Example002_square_of_the_number/: Program.cs
Example003_week/: Program.cs
Example004_from_-N_to_N/: Example004_from_-N_to_N.csproj  Program.cs
Example005_Three-digit_number/: Example005_Three-digit_number.csproj  Program.cs
Example006_max_number/: Program.cs
Example007_Three-digit_number/: Example007_Three-digit_number.csproj  Program.cs
Example009_Multiplicity_7_23/: Program.cs
Example010_Are_number(b)_is square_number(a)_and_vice_versa/: Example010_Are_number(b)_is square_number(a).csproj  Program.cs
Example011_Function(x,y)/: Example011_function(x,y).csproj  Program.cs
Example012_Output_the_range_of_the_function/: Program.cs
Example013_2D_space/: Program.cs
Example014_square_from_N_till_N/: Program.cs
Example015_sum_from_1_till_N/: Program.cs
Example016_digits_in_number/: Program.cs
Example017_sum_digits_of_number/: Program.cs
Example018_Array_0_0_1_1_0_1_1/: Program.cs
Example019_array_from_-9_till_9/: Example019_array_from_-9_till_9.csproj  Program.cs
Example020(2)_array_tusk_with_void/: Example020(2)_array_tusk_with_void.csproj  Program.cs
Example020_array_convert_digit_from_+_in_-_&_contrary/: Example020_array_convert_digit_from_+_in_-_&_contrary.csproj  Program.cs
Example021(2)_array_tust_with_void/: Example021(2)_array_tust_with_void.csproj  Program.cs
Example021_if_array_have_number_yes_else_no/: Program.cs
Example022_segment_in_array/: Program.cs
Example023_array_compositions_elements/: Program.cs
Example024_array_flip_over/: Program.cs
Example025_triangel_yes_no/: Program.cs
Example026_convert_to_binary_code/: Program.cs
Example027(2)_first_numbers_N_Fibonacci_without_array/: Example027(2)_first_numbers_N_Fibonacci_without_array.csproj  Program.cs
Example027_first_numbers_N_Fibonacci/: Program.cs
Example028_copy_array/: Program.cs
Example029_Two-dimensional_array/: Example029_Two-dimensional_array.csproj  Program.cs
Example030_Matrix_Amn_=_m+n/: Example030_Matrix_Amn_=_m+n.csproj  Program.cs
Example032_Matrix_Diagonal_sum/: Program.cs
Example033_change_string/: Program.cs
Example034_Change_String_vs_Columns/: Program.cs
Example035_Delete_witle_find_lowest_element/: Program.cs
Example036_from_1_till_N/: Program.cs
Example037_from_N_till_M/: Program.cs
Example039_возведение_в_степень_рекурсия/: Program.cs
Exmple008_Multiplicity/: Program.cs
(+36 files in other folders)
